events {
   worker_connections 1024;
 }

http {

    upstream battleship-services {
        server host.docker.internal:8081;
        server host.docker.internal:8082;
    }

   server {
     listen 9000;
     server_name   _;
     location / {
       proxy_pass http://battleship-services;
     }
   }

}